<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotstar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><nav>
        <div class="logo"><img src="disney-hotstar-logo-dark.svg" alt=""></div>
        <ul>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="tv.html">TV</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="disney+.html">disney+</a></li>
        </ul>
        <div class="kids"><img src="disney-kids.svg" alt=""></div>
        <div class="searchbar"><input type="text" placeholder="Search here">
        <button class="btn">Search</button></div>
        <div class="profile"><img src="profile.svg" alt=""></div>
    </nav></header>
    <main>
        <div class="tp">
        <div class="slider"></div></div>
        <div class="card">
            <h2>Latest and Trending movies</h2>
            <div class="carditems"><img src="bramastra.jpg" alt="">
            <div class="lines"><p>Featuring Ranbir Kapoor & Alia Bhat</p>
            <p>Action,Romantic</p></div></div>
            <div class="carditems"><img src="pushpa.jpg" alt="">
            <div class="lines"><p>Featuring Allu Arjun & Rashmika</p>
            <p>Action,Thriller</p></div></div>
            <div class="carditems"><img src="rrr.jpg" alt="">
            <div class="lines"><p>Featuring Ram Charan & Jr. NTR</p>
            <p>Action,Thriller</p></div></div>
            <div class="carditems"><img src="3idiots.jpg" alt="">
            <div class="lines"><p>Featuring Aamir Khan & Kareena</p>
            <p>Romantic</p></div></div>
            <div class="carditems"><img src="daglichawl.jpg" alt="">
            <div class="lines"><p>Featuring Ankush Choudhry & Pooja</p>
            <p>Action,Thriller,Romantic</p></div></div>
        </div>
       
        <div class="card">
            <h2>Best in sports</h2>
            <div class="carditems"><img src="rishu.jpg" alt=""><div class="lines"><p>Chako's Crush</p></div></div>
            <div class="carditems"><img src="neeraj.jpg" alt=""><div class="lines"><p>Neeraj Chopra earns countless awards</p></div></div>
            <div class="carditems"><img src="indpaak.jpg" alt=""><div class="lines"><p>India vrs Pakistan</p></div></div>
            <div class="carditems"><img src="sindhu.jpg" alt=""><div class="lines"><p>India's Greatest Sportsperson PV Sindhu</p></div></div>
            <div class="carditems"><img src="kabbadi.jpg" alt=""><div class="lines"><p>Pro kabbadi season 8</p></div></div>
        </div>
        
        <div class="card">
            <h2>Drama Shows</h2>
            <div class="carditems"><img src="wagle ki duniya.jpg" alt=""><div class="lines"><p>Comedy</p></div></div>
            <div class="carditems"><img src="anupama.jpg" alt=""><div class="lines"><p>Family Drama</p></div></div>
            <div class="carditems"><img src="indianidol.jpg" alt=""><div class="lines"><p>Reality Show</p></div></div>
            <div class="carditems"><img src="mahabharat.jpg" alt=""><div class="lines"><p>Spiritual</p></div></div>
            <div class="carditems"><img src="virat.jpg" alt=""><div class="lines"><p>Family Drama</p></div></div>
        </div>
       
        <div class="card">
            <h2>Kids</h2>
            <div class="carditems"><img src="doremon.jpg" alt=""><div class="lines"><p>Doremon</p></div></div>
            <div class="carditems"><img src="sinchan.png" alt=""><div class="lines"><p>Sinchan</p></div></div>
            <div class="carditems"><img src="motupatlu.jpg" alt=""><div class="lines"><p>Motu Patlu</p></div></div>
            <div class="carditems"><img src="bheem.jpg" alt=""><div class="lines"><p>Chhota Bheem</p></div></div>
            <div class="carditems"><img src="dora.jpg" alt=""><div class="lines"><p>Dora:The Explorer</p></div></div>
        </div>
       
    </main>
    <footer>
        <p>copyright &copy; Hotstar.com</p>
    </footer>
</body>
</html>